.Start {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr 45vw 1fr;
  grid-template-rows: 1fr auto 1fr;

  //background-color: #476A6F;

  img {
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 4;

    //opacity: 0.5;
    //filter: grayscale(90%);
  }

  .text-container {
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    background-color: rgba(20, 20, 20, 0.8);
    padding: 4vh 6vh;

    h2 {
      text-shadow: 4px 4px 2px #393E41;
      margin: 0;
      font-size: 12.5vh;
    }
  }
}